src/pug/fitnes_detail.pug
- var thisPage = "放課後フィットネス";
- var link_thisPage = "fitnes_link";

html(lang="ja")
    head
        include _head
    body
        nav.nav
            ul.nav__box
                li
                    a(href="index.html#top") Top
                li
                    a(href="index.html#about") About
                li
                    a(href="index.html#work") Works
                li
                    a(href="index.html#contact") Contact
        main.main
            .main__title
                h1 放課後フィットネス
            .main__link
                a(href="http://click.ecc.ac.jp/ecc/hisimaru/works/afterschool_fitnes/" target="blank") This Site
                    span
            .main__concept
                h2 Concept
                p
                    |中高生の健康や自信を伸ばす事に特化したフィットネスサービス
                    br
                    |夏休み期間中に行われたSICで初めてのグループでの制作物です。
                    br
                    |初めてPHPを使ってデータベースにデータを保存するところをメインで制作しました。
            .main__productDetail
                ul.main__productDetail__child01
                    li
                        p Production
                        p グループ制作
                    li
                        p Position
                        p 企画/コーデング
                ul.main__productDetail__child02
                    li
                        p Use time
                        p 30時間
                    li
                        p Tool
                        p
                            |Photoshop/XD/
                            br
                            |HTML/CSS/PHP
            .main__button
                a(href="index.html#work") 他の作品を見る
            footer
                p.copyright &copy; 2020 hirokiishimaru
                

fitnes_detail.html

<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://www.hogehoge.com"/>
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"/>
    <link rel="stylesheet" href="css/ress.css"/>
    <title>portfolio - 放課後フィットネス</title>
    <link rel="stylesheet" href="css/放課後フィットネス.css"/>
    <link rel="stylesheet" href="css/undefined.css"/>
    <link rel="stylesheet" href="css/fitnes_link.css"/>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__box">
        <li><a href="index.html#top">Top</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#work">Works</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__title">
        <h1>放課後フィットネス</h1>
      </div>
      <div class="main__link"><a href="http://click.ecc.ac.jp/ecc/hisimaru/works/afterschool_fitnes/" target="blank">This Site<span></span></a></div>
      <div class="main__concept">
        <h2>Concept</h2>
        <p>中高生の健康や自信を伸ばす事に特化したフィットネスサービス<br/>夏休み期間中に行われたSICで初めてのグループでの制作物です。<br/>初めてPHPを使ってデータベースにデータを保存するところをメインで制作しました。</p>
      </div>
      <div class="main__productDetail">
        <ul class="main__productDetail__child01">
          <li>
            <p>Production</p>
            <p>グループ制作</p>
          </li>
          <li>
            <p>Position</p>
            <p>企画/コーデング</p>
          </li>
        </ul>
        <ul class="main__productDetail__child02">
          <li>
            <p>Use time</p>
            <p>30時間</p>
          </li>
          <li>
            <p>Tool</p>
            <p>Photoshop/XD/<br/>HTML/CSS/PHP</p>
          </li>
        </ul>
      </div>
      <div class="main__button"><a href="index.html#work">他の作品を見る</a></div>
      <footer>
        <p class="copyright">&copy; 2020 hirokiishimaru</p>
      </footer>
    </main>
  </body>
</html>
